# SmartCharging

./: README.md  SmartCharging.sln  docker-compose.override.yml  docker-compose.yml
src/Core/SmartCharging.Core.ApplicationService/: SmartCharging.Core.ApplicationService.csproj
src/Core/SmartCharging.Core.ApplicationService/Commands/GroupItemAggregate/AddChargeStation/: AddChargeStationCommand.cs  AddChargeStationDto.cs  (+1 more)
src/Core/SmartCharging.Core.Domain/Commons/: AggregateRoot.cs  Entity.cs  Error.cs  ErrorDetails.cs  IInternalEventHandler.cs  IUnitOfWork.cs  Value.cs
src/Core/SmartCharging.Core.Domain/GroupItemAggregate/: ChargeStation.cs  Connector.cs  GroupItem.cs  WebApiCommand.cs
src/Core/SmartCharging.Core.Domain/GroupItemAggregate/Contracts/: IGroupItemRepository.cs
src/Core/SmartCharging.Core.Domain/GroupItemAggregate/Exceptions/: SmartChargingExceptions.cs
src/Core/SmartCharging.Core.Domain/GroupItemAggregate/ValueObjects/: CapacityInAmps.cs  ConnectorIdentifier.cs
src/Endpoints/SmartCharging.Endpoints.WebApi/: Dockerfile  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  SmartCharging.Endpoints.WebApi.csproj
src/Endpoints/SmartCharging.Endpoints.WebApi/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Endpoints/SmartCharging.Endpoints.WebApi/Extensions/Middleware/: ExceptionMiddleware.cs
src/Endpoints/SmartCharging.Endpoints.WebApi/Migrations/: 20240218222020_InitialModel01.Designer.cs  20240218222020_InitialModel01.cs  SmartChargingDbContextModelSnapshot.cs
src/Endpoints/SmartCharging.Endpoints.WebApi/Properties/: launchSettings.json
src/Infrastructures/SmartCharging.Infrastructures.Data/: SmartCharging.Infrastructures.Data.csproj
src/Infrastructures/SmartCharging.Infrastructures.Data/Commons/: SmartChargingDbContext.cs  UnitOfWork.cs
src/Infrastructures/SmartCharging.Infrastructures.Data/GroupItemAggregate/Configuration/: ChargeStationConfig.cs  ConnectorConfig.cs  GroupItemConfig.cs
src/Infrastructures/SmartCharging.Infrastructures.Data/GroupItemAggregate/Repositories/: GroupItemRepository.cs
test/Test.SmartCharging.Domain/: GroupItemTests.cs  Test.SmartCharging.Domain.csproj
test/Test.SmartCharging.Infrastructure/: RepositoryTests.cs  Test.SmartCharging.Infrastructure.csproj
test/Test.SmartCharging.Infrastructure/Infrastructure/: DatabaseInitializer.cs  DatabaseTestBase.cs
test/Test.SmartCharging.WebApi/: ApiControllerTests.cs  PlaygroundApplication.cs  Swagger.cs  Test.SmartCharging.WebApi.csproj
(+15 files in other folders)
